events {
    worker_connections 1024;
}

http {
    # Servidor para requisições HTTP (sem SSL)
    server {
        listen 80;
        server_name naregua.servehttp.com;  # Substitua pelo seu domínio
        
        # Requisições para o React app (frontend)
        location / {
            root /usr/share/nginx/html;  # Diretório onde o build do React estará
            try_files $uri /index.html =404;  # Garantir que o React funcione com rotas SPA (Single Page Application)
        }

        # Configuração de logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
