events {
    worker_connections 1024;
}

http {
    # Balanceamento de carga para as instâncias da API Spring Boot
    upstream backend {
        server 10.0.0.235:8080;  # Substitua com IP e porta da EC2 1
        server 10.0.0.192:8080;  # Substitua com IP e porta da EC2 2
    }

    # Requisições HTTP (sem SSL)
    server {
        listen 80;
        server_name naregua.servehttp.com;  # Substitua pelo seu domínio

        # Redirecionar todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    # Requisições HTTPS (com SSL)
    server {
        listen 443 ssl;
        server_name naregua.servehttp.com;  # Substitua pelo seu domínio

        # Certificados SSL
        # ssl_certificate /etc/letsencrypt/live/naregua.servehttp.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/naregua.servehttp.com/privkey.pem;
        # ssl_trusted_certificate /etc/letsencrypt/live/naregua.servehttp.com/chain.pem;


        # Requisições para o React app (frontend)
        location / {
            root /usr/share/nginx/html;  # Diretório onde o build do React estará
            try_files $uri /index.html =404;  # Garantir que o React funcione com rotas SPA
        }

        # Configuração para servir arquivos estáticos corretamente
        location ~ ^/static/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Requisições para a API Spring Boot (com prefixo /api)
        location /api/ {
            proxy_pass http://backend/;  # Proxy para a API Spring Boot (balanceamento de carga)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Requisições para o Swagger UI da API Spring Boot
        location /swagger-ui/ {
            proxy_pass http://backend/swagger-ui/;  # Proxy para o Swagger UI da API Spring Boot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração de logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
