http {
    # Balanceamento de carga para as instâncias da API Spring Boot
    upstream backend {
        server 10.0.0.235:8080;  # Substitua com IP e porta da EC2 1
        server 10.0.0.192:8080;  # Substitua com IP e porta da EC2 2
    }

    server {
        listen 80;
        server_name naregua.servehttp.com;  # Substitua pelo seu domínio

        # Requisições para o React app (frontend)
        location / {
            root /usr/share/nginx/html;  # Diretório onde o build do React estará
            try_files $uri $uri/ /index.html;  # Garantir que o React funcione com rotas SPA
        }

        # Requisições para a API Spring Boot (com prefixo /api)
        location /api/ {
            proxy_pass http://backend/;  # Proxy para a API Spring Boot (balanceamento de carga)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Requisições para o Swagger UI da API Spring Boot
        location /swagger-ui/ {
            proxy_pass http://backend/swagger-ui/;  # Proxy para o Swagger UI da API Spring Boot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração de logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
 