.DivTodoCards {
  width: 100%;
  height: auto;
  margin-top: 2%;
  display: flex;
  justify-content: center;
}

.containerCards {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.gridContainer {
  width: 100%;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 10px;
}

.card {
  margin-bottom: 20px;
  width: 100%;
  height: 60vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom right, #082031 67%, #233135 , #424439, #866E42 95%, #E3A74F);
}

.divImagemCards {
  display: flex;
  border-radius: 15px;
  width: 100%;
  height: 55%;
  justify-content: center;
  align-items: center;
}

.imagemCards {
  border-radius: 15px;
  width: 90%;
  height: 90%;
}

.divInformacoesCorte {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.informacoes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  height: 50%;
}

.titulo{
  width: 100%;
  color: #E3A74F;
  font-size: 15px;
}

.subTitulo{
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  color: white;
}