.divTodo {
  margin-top: 2%;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.gridCards {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px; /* Adjust the gap between the cards as needed */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%; /* Make the card width responsive within the grid */
  border-radius: 15px;
  height: 60vh;
  background-color: #082031;
}

.divImagem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.imagem {
  width: 55%;
  height: 70%;
  border-radius: 100%;
  border: 3px solid #E3A74F;
}

.textos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15%;
}

.titulo {
  color: #E3A74F;
  font-weight: bold;
}

.subtitulo {
  color: white;
}

.botao {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
}
